# Chromino

./: .gitignore  Chromino.sln  README.md  copies des données GameCromino vers ChrominoInGame et ChrominoInHand.sql
Batch/: Batch.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
Batch/Properties/: launchSettings.json
Chromino/: Chromino.csproj  ChrominoWeb.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  data.txt  libman.json
Chromino/Areas/Identity/: IdentityHostingStartup.cs
Chromino/Controllers/: ChatController.cs  CommonController.cs  GameController.cs  GameController_test.cs  Game_PlayerController.cs  GamesController.cs  GridController.cs  HomeController.cs  MemoController.cs  PlayerController.cs  PrivateMessageController.cs  SocialController.cs  StatisticsController.cs  TipController.cs
Chromino/Models/: ErrorViewModel.cs
Chromino/Properties/: launchSettings.json
Chromino/Views/: _ViewImports.cshtml
Chromino/Views/Game/: ContinueRandomGame.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  NewAgainstBots.cshtml  NotFound.cshtml  Show.cshtml  StartNew.cshtml  _IncludeJs.cshtml  _LayoutShow.cshtml  _PopupsPartial.cshtml  _PositionsFlipsPartial.cshtml
Chromino/Views/Game_Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Chromino/Views/Games/: AgainstBots.cshtml  AgainstFriends.cshtml  Home.cshtml  InProgress.cshtml  Index.cshtml  Lost.cshtml  Single.cshtml  SingleFinished.cshtml  SingleGame.cshtml  Statistics.cshtml  ToPlay.cshtml  WithUnreadMessages.cshtml  Won.cshtml  _ThumbnailPartial.cshtml
Chromino/Views/Grid/: Show.cshtml
Chromino/Views/Home/: APropos.cshtml  About.cshtml  GamesAgainstBots.cshtml  GamesFinished.cshtml  GamesInProgress.cshtml  GamesLost.cshtml  GamesWon.cshtml  Index.cshtml  Privacy.cshtml  Rgpd.cshtml  Rules.cshtml  SingleGames.cshtml  SingleGamesFinished.cshtml  _ThumbnailPartial.cshtml
Chromino/Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Chromino/Views/Shared/: Error.cshtml  _IncludeCss.cshtml  _IncludeJs.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NoScript.cshtml  _PrivateMessagePartial.cshtml  _ThumbnailPartial.cshtml
Chromino/Views/Social/: GamesWithUnreadMessages.cshtml  Index.cshtml
Chromino/Views/Statistics/: Index.cshtml  Lost.cshtml  Won.cshtml
Chromino/wwwroot/audio/: YourTurn.mpeg
Chromino/wwwroot/css/: site.css  site.min.css  wait.css
Chromino/wwwroot/js/: ajaxCall.js  ajaxCallback.js  chat.js  domInit.js  domManipulation.js  game.js  game.min.js  globalVar.js  jquery.draggableTouch.js  jquery.popupoverlay.min.js  newGame.js  popup.js  signal.js  signalReceive.js  signalSend.js  site.js  (+2 more)
Core/: BotBI.cs  ChrominoBI.csproj  ChrominoInGameBI.cs  ComputedChrominoCore.cs  GameBI.cs  GameBI_test.cs  GameCore.cs  GameCore_computedChrominos.cs  GameCore_play.cs  GameCore_test.cs  GoodPositionBI.cs  HandBI.cs  PlayerBI.cs
Data/: Context.cs  Data.csproj  DefaultDesignTimeDbContextFactory.cs  appsettings.json
Data/BI/: Coordinate.cs  Position.cs  Square.cs
Data/Core/: Comparer.cs  Coordinate.cs  Position.cs  PossiblePosition.cs  Square.cs  SquareViewModel.cs  Tools.cs
Data/DAL/: ChatDal.cs  ChrominoDal.cs  ChrominoInGameDal.cs  ChrominoInGameDal_test.cs  ChrominoInHandDal.cs  ChrominoInHandLastDal.cs  ComputedChrominoDal.cs  ContactDal.cs  GameChrominoDal.cs  GameChrominoDal_test.cs  GameDal.cs  GameDal_test.cs  GamePlayerDal.cs  GoodPositionDal.cs  PlayErrorDal.cs  PlayerDal.cs  PrivateMessageDal.cs  SquareDAL.cs  SquareDAL_test.cs  TipDal.cs
Data/Enumeration/: ChrominoStatus.cs  Color.cs  ColorCh.cs  GameStatus.cs  OpenEdge.cs  Orientation.cs  PlayReturn.cs  SquareState.cs  TipName.cs
Data/Migrations/: 20200112121930_dbCreate.Designer.cs  20200112121930_dbCreate.cs  20200112170109_autoplay.Designer.cs  20200112170109_autoplay.cs  20200114110706_creat.Designer.cs  20200114110706_creat.cs  20200130112438_PreviouslyDraw.Designer.cs  20200130112438_PreviouslyDraw.cs  20200130144055_SinglePlayer.Designer.cs  20200130144055_SinglePlayer.cs  20200130145401_PointsPlayer.Designer.cs  20200130145401_PointsPlayer.cs  20200130200944_PlayedDate.Designer.cs  20200130200944_PlayedDate.cs  20200131213403_PreviouslyPass.Designer.cs  20200131213403_PreviouslyPass.cs  20200131225635_BotInPlayer.Designer.cs  20200131225635_BotInPlayer.cs  20200201161626_Win.Designer.cs  20200201161626_Win.cs  20200202004616_createTables.Designer.cs  20200202004616_createTables.cs  20200202005254_createTables.Designer.cs  20200202005254_createTables.cs  20200202025951_createTables.Designer.cs  20200205224923_ChrominoInGame-MovePlayer.Designer.cs  20200205224923_ChrominoInGame-MovePlayer.cs  20200215183524_OpenSides.Designer.cs  20200215183524_OpenSides.cs  20200215191134_supprEdge.Designer.cs  20200215191134_supprEdge.cs  20200216120014_varchar.Designer.cs  20200216120014_varchar.cs  20200219201107_ViewFinished.Designer.cs  20200219201107_ViewFinished.cs  20200220214320_supprAutoPlay.Designer.cs  20200220214320_supprAutoPlay.cs  20200302163436_Identity1.Designer.cs  20200302163436_Identity1.cs  20200302233728_supprPassword.Designer.cs  (+56 more)
Data/Models/: Chat.cs  Chromino.cs  ChrominoInGame.cs  ChrominoInHand.cs  ChrominoInHandLast.cs  ComputedChromino.cs  ComputedChrominoOk.cs  Contact.cs  Game.cs  GameChromino.cs  GamePlayer.cs  GoodPosition.cs  GoodPositionLevel.cs  PlayError.cs  Player.cs  PrivateMessage.cs  PrivateMessageLatestRead.cs  Role.cs  Square.cs  Test.cs  Tip.cs  TipOff.cs
Data/Pages/: _ViewImports.cshtml
Data/ViewModel/: ChrominoPlayedVM.cs  ChrominoVM.cs  ChrominoViewModel.cs  GameForListVM.cs  GameVM.cs  GameViewModel.cs  GridViewModel.cs  PictureGameVM.cs  PotentialChrominoVM.cs  SquareVM.cs  SquareVMState.cs  SquareViewModelState.cs
Tool/: ChrominoIdentityErrorDescriber.cs  EmailTool.cs  GoodPositionComparer.cs  ListTool.cs  PictureFactory.cs  PictureFactoryTool.cs  StringTool.cs  Tool.csproj  TypeTool.cs
(+82 files in other folders)
